{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=TodoDB;User Id=postgres;Password=1234;Integrated Security=true;"

    "DefaultConnectionString": "server=host.docker.internal,1433;database=TodoDB;persist security info=true;User Id=postgres;Password=1234;"
  }
  }

